<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.projects.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addCategoryFragment"
            app:destination="@id/addCategoryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addGoals"
            app:destination="@id/addGoals" />
        <action
            android:id="@+id/action_homeFragment_to_goalsFragment"
            app:destination="@id/goalsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCategoryFragment"
        android:name="com.example.projects.fragments.category.AddCategoryFragment"
        android:label="fragment_add_category"
        tools:layout="@layout/fragment_add_category" >
        <argument android:name="type_category" />
    </fragment>
    <fragment
        android:id="@+id/addGoals"
        android:name="com.example.projects.fragments.goals.AddGoalsFragment"
        android:label="fragment_add_goals"
        tools:layout="@layout/fragment_add_goals" />
    <fragment
        android:id="@+id/goalsFragment"
        android:name="com.example.projects.fragments.goals.GoalsFragment"
        android:label="fragment_goals"
        tools:layout="@layout/fragment_goals" />
</navigation>