<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.goals.GoalsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintL"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Title_top"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
             />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D9D9D9"
            app:layout_constraintBottom_toBottomOf="parent" />     <!-- TODO: Update blank fragment layout -->
    </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/goal_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:spanCount="4"
        android:overScrollMode="never"
        android:orientation="vertical"
            android:layout_marginTop="24dp"
        android:paddingBottom="200dp"
        tools:listitem="@layout/item_choose_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintL" />


</androidx.constraintlayout.widget.ConstraintLayout>