<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    app:cardCornerRadius="25dp"
    app:cardElevation="0dp"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/goal_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/view_bg"
            android:backgroundTint="@color/blue20"
            android:src="@drawable/goal"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
              />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/goal"
                    style="@style/Regular_2"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="7"
                    tools:text="Цель"
                    android:maxLength="25"

                   />
                <TextView
                    android:id="@+id/targetSum"
                    style="@style/Regular_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="10000" />
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">
                    <TextView
                        android:id="@+id/currentSum"
                        style="@style/Small"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:textColor="#91919F"
                        tools:text="Текущая сумма" />
                    <TextView
                        android:id="@+id/percent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Small"
                        android:layout_gravity="center"
                         tools:text="30%"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/targetDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="2022-09-25"
                    android:gravity="center"
                    />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end">
                <ImageView
                    android:id="@+id/addMoney"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="end"
                    android:src="@drawable/baseline_add_circle_24"/>
                <ImageView
                    android:id="@+id/deleteGoal"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="end"
                    android:src="@drawable/baseline_cancel_24"/>
            </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>